include=/home/bae/app/php_env.conf

[global]
pid = /var/run/bae/php-fpm.pid
error_log = /var/log/bae/php-fpm.log

[www]
user = bae
group = bae
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 50
pm.max_requests = 512

request_slowlog_timeout = 30

slowlog = /home/bae/log/slowlog.log

ping.path = /RUNTIME_CHECK.baev3
ping.response = ok


request_terminate_timeout = 30
