[program:lighttpd]
directory = /home/admin/runtime
command = /home/admin/runtime/lighttpd/bin/lighttpd -f /home/admin/runtime/lighttpd/conf/lighttpd.conf -m /home/admin/runtime/lighttpd/lib  -D
process_name = lighttpd
stdout_logfile = /var/log/bae/lighttpd.stdout.log
stderr_logfile = /var/log/bae/lighttpd.stderr.log
autorestart = true


[program:php-fpm]
directory = /home/admin/runtime
command = /home/admin/php/sbin/php-fpm -y /home/admin/runtime/php-fpm.conf -c /home/admin/php/etc/php.ini -F
process_name = php-fpm
#user=bae
stdout_logfile = /var/log/bae/php-fpm.stdout.log
stderr_logfile = /var/log/bae/php-fpm.stderr.log
autorestart = true
