#
#some common mod config
var.dynamic_extension = "\.php$"
static-file.exclude-extensions = ( "*" )

index-file.names            = ( "index.htm", "index.html",
                                 "index.php", "default.htm",
                                 "index.wml")
