#
server.modules += ( "mod_accesslog" )

#var.logpath = "/var/log/bae"
var.logpath = "/home/bae/log"
var.netpath = "10.0.0.1:29900/log"
server.errorlog-level = 4

server.errorlog = "/home/bae/log/error.log"

var.format = "%{CLIENTIP}i %V %t %>s %I %B %D \"%r\" \"%{Referer}i\" \"%{User-Agent}i\" %{Cookie}i"
accesslog.format = var.format

$HTTP["host"] !~ "^status.api.duapp.com$" {
    accesslog.filename = "/home/bae/log/access.log"
}
