#
server.modules += ( "mod_deflate" )

deflate.enabled = "disable"
$HTTP["url"] =~ var.dynamic_extension {
	deflate.enabled = "enable"
	deflate.mimetypes = ("text/html", "text/plain", "text/css", "text/javascript", "text/xml", "text/json")
}
