#
server.modules += ( "mod_compress" )

compress.allowed-encodings = ("bzip2", "gzip", "deflate")
compress.cache-dir = var.rundir + "/cache"
compress.filetype = ("text/css", "text/html", "text/javascript", "text/xml", "text/plain", "text/json")

$HTTP["url"] =~ var.dynamic_extension {
	compress.allowed-encodings = ()
}
