#
server.modules += ( "mod_proxy_core" )
server.modules += ( "mod_proxy_backend_fastcgi" )

$HTTP["url"] =~ "^/RUNTIME_CHECK.baev3" {
	proxy-core.balancer = "static"
        proxy-core.protocol = "fastcgi"
        proxy-core.backends = ( "127.0.0.1:9000" )
}

$PHYSICAL["existing-path"] =~ var.dynamic_extension {
	proxy-core.balancer = "static"
	proxy-core.protocol = "fastcgi"
	proxy-core.backends = ( "127.0.0.1:9000" )
	proxy-core.max-pool-size = 120
	proxy-core.debug = 0
	proxy-core.disable-time = 0
	proxy-core.connect-timeout = 5
	proxy-core.max-retry = 3
}
