# lighttpd conf
server.modules = (
        "mod_access",
	"mod_rewrite",
	"mod_redirect",
        )

include "/home/bae/app/bae_lighttpd_user.conf"

var.rundir = "/home/admin/runtime/lighttpd"
var.appdir = "/home/bae/app"
var.wwwdir = "/home/bae/app"
server.port                = 8080


server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"

server.pid-file            = var.rundir + "/log/lighttpd.pid"

server.username            = "admin"
server.groupname           = "admin"

server.max-header-size = 0
server.max-connections = 4096
server.core-files = "enable"

server.document-root        = var.wwwdir
server.errorfile-prefix    = var.wwwdir + "/status-"


include  var.rundir + "/conf/mime.types"

server.max-keep-alive-requests = 16
server.max-keep-alive-idle = 5
server.max-worker = 0
server.max-read-idle = 60
server.max-write-idle = 360
server.read-timeout = 720
server.write-timeout = 2400
server.max-connection-idle = 3600

etag.use-inode = "disable"
etag.use-mtime = "enable"
etag.use-size  = "enable"

server.tag = "BWS/1.0"

url.access-deny = ( "~", ".inc", ".bak", ".sql", ".lua",".ini",".so",".conf" )

include_shell var.rundir + "/conf/load_module_conf.sh" + " " + var.rundir
#include_shell 	var.rundir + "/conf/load_usr_conf.sh" + " " + var.appdir
